#author John Lindquist - johnlindquist@gmail.com - http://pv3d.org
#RegExp for stripping non-color prefs			^.(?!.*fdt.ui|.*ui.editors)
#Used Notepad++ for deleting empty lines and sorting alphabetically

file_export_version=3.0

/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color=77,177,253
/instance/com.powerflasher.fdt.ui/AS_CORE_color=128,128,128
/instance/com.powerflasher.fdt.ui/AS_DEFAULT_color=192,192,192
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color=77,177,253
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color=87,141,223
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color=77,177,253
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color=77,177,253
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color=77,177,253
/instance/com.powerflasher.fdt.ui/AS_RETURN_color=77,177,253
/instance/com.powerflasher.fdt.ui/AS_TYPE_color=77,177,253

/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=0,128,0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=0,128,0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_color=255,255,128
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=128,255,128
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Function_bold=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Function_color=255,128,0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=255,128,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_italic=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_color=77,177,253
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelNamespace_color=77,177,253
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=77,177,253

/instance/com.powerflasher.fdt.ui/CHARACTER_color=0,191,0
/instance/com.powerflasher.fdt.ui/JAVADOC_color=249,190,15
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color=249,164,49
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color=193,187,151
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color=249,190,15
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color=249,164,49
/instance/com.powerflasher.fdt.ui/STRING_color=0,191,0

/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0

/instance/org.eclipse.ui.editors/currentLineColor=55,55,55
/instance/org.eclipse.ui.editors/lineNumberColor=192,192,192
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/printMarginColor=0,0,0
